spring.application.name=Dictionary
#api
random-word.api=https://api.api-ninjas.com/v1/randomword
dictionary.api=https://api.api-ninjas.com/v1/dictionary
api.ninja.api-key=mwS/NxfCRHN9GVNGz2otbA==l9IWM5ThYclb07WC

#redis
spring.data.redis.host=redis_container
spring.data.redis.port=6379