spring.application.name=Dictionary
#api
random-word.api=${RANDOM_WORD_API}
dictionary.api=${DICTIONARY_API}
api.ninja.api-key=${API_NINJA_API_KEY}

#redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}